apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
  namespace: authing
spec:
  selector:
    matchLabels:
      run: postgres
  replicas: 1
  template:
    metadata:
      labels:
        run: postgres
    spec:
      containers:
        - name: postgres
          image: postgres:12.5
          env:
            - name: POSTGRES_USER
              value: "postgres"
            - name: POSTGRES_PASSWORD
              value: "postgres"
            - name: POSTGRES_DB
              value: "authing"
          ports:
            - containerPort: 5432
              protocol: TCP
          volumeMounts:
            - name: postgres
              mountPath: /var/lib/postgresql/data
      volumes:
      - hostPath:
          path: /mnt/pg
        name: postgres
---
apiVersion: v1
kind: Service
metadata:
  name: postgres
  namespace: authing
  labels:
    run: postgres
spec:
  type: ClusterIP
  selector:
    run: postgres
  ports:
    - port: 5432
      name: svc-port
      targetPort: 5432
